<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0364ccf2-d2e9-4c4c-a19a-37383c3b6e76}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Xpirit.Vsts.Release.Settings</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="modules\Microsoft.Azure.Management.Websites.dll" />
    <Content Include="task - Copy.json" />
    <Content Include="task.json" />
    <Content Include="modules\Xpirit.Vsts.Release.SettingHelper.dll" />
    <Content Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplySettings.ps1" />
    <Compile Include="Apply.ps1" />
    <Compile Include="modules\Xpirit.Vsts.Release.SettingHelper\Xpirit.Vsts.Release.SettingHelper.dll" />
    <Compile Include="ps_modules\VstsTaskSdk\FindFunctions.ps1" />
    <Compile Include="ps_modules\VstsTaskSdk\InputFunctions.ps1" />
    <Compile Include="ps_modules\VstsTaskSdk\lib.json" />
    <Compile Include="ps_modules\VstsTaskSdk\LocalizationFunctions.ps1" />
    <Compile Include="ps_modules\VstsTaskSdk\LoggingCommandFunctions.ps1" />
    <Compile Include="ps_modules\VstsTaskSdk\LongPathFunctions.ps1" />
    <Compile Include="ps_modules\VstsTaskSdk\OutFunctions.ps1" />
    <Compile Include="ps_modules\VstsTaskSdk\ServerOMFunctions.ps1" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\de-de\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\en-US\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\es-es\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\fr-fr\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\it-IT\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\ja-jp\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\ko-KR\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\ru-RU\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\zh-CN\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\zh-TW\resources.resjson" />
    <Compile Include="ps_modules\VstsTaskSdk\ToolFunctions.ps1" />
    <Compile Include="ps_modules\VstsTaskSdk\TraceFunctions.ps1" />
    <Compile Include="ps_modules\VstsTaskSdk\VstsTaskSdk.psd1" />
    <Compile Include="ps_modules\VstsTaskSdk\VstsTaskSdk.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="modules\" />
    <Folder Include="modules\Xpirit.Vsts.Release.SettingHelper\" />
    <Folder Include="ps_modules\" />
    <Folder Include="ps_modules\VstsTaskSdk\" />
    <Folder Include="ps_modules\VstsTaskSdk\0.7.1\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\de-de\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\en-US\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\es-es\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\fr-fr\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\it-IT\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\ja-jp\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\ko-KR\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\ru-RU\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\zh-CN\" />
    <Folder Include="ps_modules\VstsTaskSdk\Strings\resources.resjson\zh-TW\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>